[html
	[head
		[title About Reece]
		[meta{charset="utf-8"}])
		[link{rel="stylesheet" type="text/css"}@normal.css ])
		[script$guideData.js ]
	]
	[body{onload="guide_load()"}
		[div#guide]
		[div{style="margin-left:12%;margin-right:12%;"} *gross but I just don't need an ID for this
			[img$Biopic.jpg ])
			[p 
				Reece Fish's enthusiasm for art grew out of a persistent love of doodling.
				What was once a hobby turned into a passion as he took an interest in surrealist art and drew deep inspiration from artists such as Salvador Dal&iacute; and M. C. Escher.
				Fish's main tools for creating pieces are colored pencils and oil paint, but he also has experience with ink, airbrush, and digital mediums.
				The subjects of his works are often influenced by organic shapes from nature and aim to convey perspectives that draw from science, philosophy, and personal experiences.
			]
			[p Fish is currently pursuing design at the University of Texas at Dallas.]
		]
	]
]
