[html
	[head
		[title Reece]
		[meta{charset="utf-8"}])
		[link{rel="stylesheet"}@https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ])
		[link{rel="stylesheet" type="text/css"}@normal.css ])
	]
	[body
		[div#banner
			[img$Bird2.jpg ])
			[img$Corvis.jpg ])
			[img$Elephante.jpg ])
			[img$FreeFlow4.jpg ])
			[img$Jellyboi.jpg ])
			[img$L2.jpg ])
			[img$MentalInfrastructure.png ])
			[img$Salty.jpg ])
			[img$Sketch1.jpg ])
			[img$Smiley.jpg ])
			[img$Teapot.jpg ])
			[img$Vortex.png ])
		]
		[center [h1 Welcome to fish]]
		[div#social
			[h1 [a@https://www.instagram.com/lapisfish/ Instagram [i{class="fa fa-instagram" aria-hidden="true"} ]]]
		]
	]
]
